@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.Football{
  margin-left: 67%;
  height: 444px;
  width: 297px;
  margin-top: 4%;
  }
  .Backdrop{
    width: 100%;
    height: 300px;
  }
  .backdroptxt{
  color: white;
    font-size: 25px;
    margin-top: -0.5%;
    margin-left: 9%;
    font-family: 'Plus Jakarta Sans', sans-serif;

  }
  .backdroptxt1{
    color: #51DEE5;
    font-size: 22px;
    margin-left: 9%;
    margin-bottom: 10px;
    margin-top: -10%;
    font-family: 'Plus Jakarta Sans', sans-serif;

  }
  .h5{
    font-size: 22px;
    margin-top: -27%;
    margin-left: 9%;
    font-family: 'Poppins', sans-serif;
    color: #0A3133;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .span{
    margin-left: 9%;
    color: #B4B4B4;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
  }
  .hr{
    margin-top: 2%;
    margin-left: 9%;
    width: 30%;
    background-color: #EAEAED;
  }
  .btn1{
    margin-top: 2%;
    background-color: #209CA2;
    height: 58px;
    width: 276px;
    border: none;
    border-radius: 8px 8px;
    margin-left: 9%;
    display: flex;
    
  }
  .btn2{
    margin-top: 2%;
    background-color: #209CA2;
    height: 58px;
    width: 277px;
    border: none;
    border-radius: 8px 8px;
    margin-left: 9%;
    display: flex;
   
  }
  .Btn1{
    margin-left: 5%;
    margin-top: 7%;
    width: 19px;
    height: 19px;
    
  }
  .btntext1{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    color: white;
    margin-left: 34%;
    margin-top: 6%;
  }
  .btntext2{
    color: white;
    margin-left: 25%;
    margin-top: 4.7%;
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  .Btn2{
    margin-left: 5%;
    margin-top: 6.5%;
    width: 24px;
    height: 18px;
   
  }
  .footerUi {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a3ecf0;
    border: black;
  }
  
   .footer {
   float: left;
 
  }
  
  .footer .footerlink {
    display: block;
    color: dimgray;
    text-align: center;
    
    text-decoration: none;
  }
  
  
  .footer .footerlink:hover {
    color: blue;
  } 