@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap');

.p4img {

  width: 100%;
  height: 100%;

}

.p4text1 {
  font-size: 24px;
  color: #51DEE5;
  margin-left: 10%;
  margin-top: -8%;
  margin-bottom: 34px;
  font-family: 'Plus Jakarta Display', sans-serif;
}

.p4text2 {
  font-size: 48px;
  margin-left: 10%;
  margin-top: -2%;
  color: #FFFF;
  font-family: 'Plus Jakarta Display', sans-serif;
}

.p4mainpara {
  margin-left: 0;
  margin-right: 1%;
  font-family: 'Poppins', sans-serif;
}

.p4head1 {
  font-family: 'Poppins', sans-serif;
  margin-top: 10%;
  font-size: 40px;
  color: #0A3133;
  font-weight: 700;
  margin-bottom: -13px;
}

.root-box {
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-right: 142px;
  margin-left: 142px;
}

.p4head {
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  color: #0A3133;
  font-weight: 700;
  margin-bottom: -13px;
}

.p4para {
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}

.footerUi {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a3ecf0;
  border: black;
}

.footer {
  float: left;

}

.footer .footerlink {
  display: block;
  color: dimgray;
  text-align: center;

  text-decoration: none;
}


.footer .footerlink:hover {
  color: blue;
}