@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

.img3 {
  width: 100%;
}

.p3text {
  color: #51DEE5;
  margin-top: -7%;
  margin-left: 10%;
  font-size: 22px;
  font-family: 'Plus Jakarta Display', sans-serif;
}

.p3text2 {
  color: #fff;
  font-size: 45px;
  margin-left: 10%;
  font-family: 'Plus Jakarta Display', sans-serif;
}

.p3disc {
  margin-left: 10%;
  margin-top: 8%;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  color: #0A3133;
  font-weight: 400;
  line-height: 27px;
  font-style: normal;
  margin-bottom: 30px;
}

.p3button {
  margin-left: 10%;
  background-color: #209CA2;
  color: #fff;
  border: 0;
  height: 50px;
  width: 451px;
  border-radius: 10px;
  font-family: 'Plus Jakarta Display' sans-serif;
}

.p3img {
  float: right;
    margin-right: 10%;
    margin-top: -17.5%;
    height: 293px;
    width: 430px;
}

.footerUi {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a3ecf0;
  border: black;
}

.footer {
  float: left;

}

.footer .footerlink {
  display: block;
  color: dimgray;
  text-align: center;

  text-decoration: none;
}


.footer .footerlink:hover {
  color: blue;
}